﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />

    <script src="Scripts/zepto.min.js"></script>
    <script src="Scripts/remConfig.js?t=1"></script>
    <script src="Scripts/vue.min.js"></script>
    <script src="Scripts/Observe.js"></script>
    <script src="Scripts/touchHandler.js"></script>
    <script src="Scripts/WayScriptRemoting.node.js"></script>
    <link rel="stylesheet" href="css/flex.css" type="text/css" />
    <link rel="stylesheet" href="css/button.css?t=1" type="text/css" />
    <style>

        .track_body {
            width: 3.6rem;
            font-size: 0.6rem;
            border-right:2px solid #7c7b7b;
            background: #bebebe;
            height: 100%;
        }

            .track_body .btn {
                border: 1px solid #c8c6c6;
                background-color: #808080;
                width: 1.3rem;
                height: 1.3rem;
                line-height: 1.3rem;
                text-align: center;
                border-radius: 3px;
                font-size: 0.5rem;
                float: left;
                margin-left: 0.33rem;
                margin-top: 0.33rem;
            }

            .track_body .mute {
                background-color: #3ed1a8;
            }

            .track_body .solo {
                background-color: #3ed1a8;
            }

            .track_body .listen {
                background-color: #3ed1a8;
            }

            .track_body .record {
                background-color: #f14848;
            }

            .track_body .bottom {
                margin-bottom: 0.33rem;
            }

            .track_body .track_volumn_bg {
                background-color: #aaa9a9;
                border-radius: 3px;
                width: 0.49rem;
                position: absolute;
                left: 0.5rem;
                top: 0.2rem;
                bottom: 0.05rem;
            }

            .track_body .tuizi {
                position: absolute;
                left: 0.9rem;
                width: 1.3rem;
                height: 1.7rem;
                background-color: #505050;
                border-radius: 5px;
            }

            .track_body .volumnValueText {
                font-size: 0.3rem;
                text-align: center;
                line-height: 0.6rem;
            }

            .track_body .volumnColor {
                background: linear-gradient(to top, #167306 0%,#167306 40%,#f5b84e 87.8%,#ff0000 87.81%,#ff0000 100%);
            }

            .track_body .volumnName {
                font-size: 0.4rem;
                text-align: center;
                line-height: 0.6rem;
                width: 100%;
                overflow: hidden;
            }

            .track_body .maxVolumnText {
                font-size: 0.2rem;
                text-align: center;
                margin-bottom: 0.1rem;
            }

            .track_body .maxVolumnTextRed {
                color: red;
            }

        .trackBodyDiv {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            font-size: 0.3rem;
            background: #bebebe;
        }

            .trackBodyDiv .title {
                border-bottom: 1px solid #505050;
                background-color: #aaa9a9;
                font-size: 0.4rem;
                text-align: center;
                line-height: 0.8rem;
                position: relative;
            }

            .trackBodyDiv .panel {
                border-right: 1px solid #505050;
            }

            .trackBodyDiv .senditem {
                font-size: 0.3rem;
                margin-top: 0.1rem;
                width: 90%;
                border-radius: 3px;
                border: 1px solid #808080;
            }

        .vstPanelDiv {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            font-size: 0.3rem;
            background: #bebebe;
        }

            .vstPanelDiv .title {
                border-bottom: 1px solid #505050;
                background-color: #aaa9a9;
                font-size: 0.4rem;
                text-align: center;
                line-height: 0.8rem;
                position: relative;
            }

        input[type=checkbox] {
            display: inline-block;
            vertical-align: middle;
        }
        select {
            appearance: none;
            -moz-appearance: none; /* Firefox */
            -webkit-appearance: none; /* Safari 和 Chrome */
        }
    </style>
</head>
<body>
    <div id="mainDiv" style="overflow-x:auto;height:100%;width:100%;">
        <div style="height:100%;display:table;">
            <div style="display:table-cell;" v-for="(item,index) in items">
                <div class="display-flex track_body flex-direction-column">
                    <div>
                        <div class="btn" touchmode v-bind:class="{listen:item.Listen}" @click="btnListenClick(index)">L</div>
                        <div class="btn" touchmode v-bind:class="{record:item.Record}" @click="btnRecordClick(index)">R</div>
                        <div class="btn" touchmode v-bind:class="{mute:item.Mute}" @click="btnMuteClick(index)">M</div>
                        <div class="btn" touchmode v-bind:class="{solo:item.Solo}" @click="btnSoloClick(index)">S</div>
                        <div class="btn bottom" touchmode @click="btnFXClick(index)">FX</div>
                    </div>
                    <div class="display-flex flex-1" style="position:relative;">
                        <div class="track_volumn_bg">
                            <div class="volumnColor" v-bind:style="{'-webkit-mask-image':item.VolumnMaskL}" style="position:absolute;left:0.03rem;top:2px;bottom:0px;width:0.2rem;"></div>
                            <div class="volumnColor" v-bind:style="{'-webkit-mask-image':item.VolumnMaskR}" style="position:absolute;left:0.26rem;top:2px;bottom:0px;width:0.2rem;"></div>
                            <div class="tuizi" v-bind:style="{top:item.TuiZiTop}" v-on:touchstart.self.stop.prevent="on_tuizi_touchstart(index,$event)"
                                 v-on:touchmove.self.stop="on_tuizi_touchmove" v-on:touchend.self.stop="on_tuizi_touchend"></div>
                        </div>
                    </div>
                    <div>
                        <div class="volumnValueText">{{item.TrackVolumnDB}}</div>
                    </div>
                    <div>
                        <div style="height:2px;background-color:#ff6a00;"></div>
                        <div class="volumnName">{{item.Name}}</div>
                        <div class="maxVolumnText" v-bind:class="{maxVolumnTextRed:item.HistoryOverloaded}">{{item.HistoryMaxVolumnDB}}</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--音轨属性-->
    <div id="trackBodyDiv" v-show="show" class="trackBodyDiv display-flex flex-direction-row">
        <div class="flex-1 panel">
            <div class="title">
                {{item.Name}}
                <div touchmode @click="onTrackInfoBack" style="position:absolute;left:0.06rem;height:100%;top:0px;">&nbsp;&nbsp;&lt;&nbsp;&nbsp;</div>
            </div>
            <div style="margin-left:0.1rem;margin-top:0.1rem;">
                音轨类型：
            </div>
            <div style="height:0.95rem;position:relative;margin-top:0.16rem;width:100%;">
                <select v-model="item.Type" class="button blue" style="position:absolute;width:80%;left:10%;line-height:0.9rem;padding-left:0.1rem;">
                    <template v-for="option in AllTrackTypes">
                        <option v-bind:value="option.Value">{{option.Text}}</option>
                    </template>
                </select>
            </div>
            <div style="margin-left:0.1rem;margin-top:0.1rem;">
                声像 Pan：{{item.Pan}}
            </div>
            <div style="position:relative;width:100%;height:1rem;background-color:#ccc;"
                 v-on:touchstart.stop.prevent="on_pan_touchstart"
                 v-on:touchmove.stop.prevent="on_pan_touchmove"
                 v-on:touchend.stop.prevent="on_pan_touchend">
                <div id="divPanBg" style="position:absolute;left:10%;top:0.5rem;width:80%;height:0.05rem;background-color:#7c7b7b;">
                    <div v-bind:style="{left:panLeft}" style="position:absolute;top:-0.2rem;height:0.5rem;width:10px;background-color:#505050;"></div>
                </div>
            </div>
            <div style="margin-left:0.1rem;margin-top:0.1rem;">
                Input L：
            </div>
            <div style="height:0.95rem;position:relative;margin-top:0.16rem;width:100%;">
                <select v-model="item.InputL_Index" class="button blue" style="position:absolute;width:80%;left:10%;line-height:0.9rem;padding-left:0.1rem;">
                    <template v-for="option in AllInputs">
                        <option v-bind:value="option.optionIndex">{{option.Name}}</option>
                    </template>
                </select>
            </div>
            <div style="margin-left:0.1rem;margin-top:0.1rem;">
                Input R：
            </div>
            <div style="height:0.95rem;position:relative;margin-top:0.16rem;width:100%;">
                <select v-model="item.InputR_Index" class="button blue" style="position:absolute;width:80%;left:10%;line-height:0.9rem;padding-left:0.1rem;">
                    <template v-for="option in AllInputs">
                        <option v-bind:value="option.optionIndex">{{option.Name}}</option>
                    </template>
                </select>
            </div>
            <div style="margin-left:0.1rem;margin-top:0.1rem;">
                Output L：
            </div>
            <div style="height:0.95rem;position:relative;margin-top:0.16rem;width:100%;">
                <select v-model="item.OutputL_Index" class="button blue" style="position:absolute;width:80%;left:10%;line-height:0.9rem;padding-left:0.1rem;">
                    <template v-for="option in AllOutputs">
                        <option v-bind:value="option.optionIndex">{{option.Name}}</option>
                    </template>
                </select>
            </div>
            <div style="margin-left:0.1rem;margin-top:0.1rem;">
                Output R：
            </div>
            <div style="height:0.95rem;position:relative;margin-top:0.16rem;width:100%;">
                <select v-model="item.OutputR_Index" class="button blue" style="position:absolute;width:80%;left:10%;line-height:0.9rem;padding-left:0.1rem;">
                    <template v-for="option in AllOutputs">
                        <option v-bind:value="option.optionIndex">{{option.Name}}</option>
                    </template>
                </select>
            </div>
        </div>
        <div class="display-flex flex-1 panel flex-direction-column">
            <div class="title">
                效果器队列
            </div>
            <div class="flex-1 display-flex flex-direction-column align-items-center" style="overflow-x:hidden;overflow-y:auto;background-color:#f0eeee;">
                <template v-for="(vstitem,index) in Vsts">
                    <div style="width:90%;margin-top:0.3rem;">
                        <input style="width:0.6rem;height:0.6rem;" v-model="vstitem.Enable" type="checkbox" />
                        <button type="button" @click="vstClick(index)" style="width:80%;margin:0px;line-height:0.7rem;font-size:0.35rem;" class="button blue">{{vstitem.Name}}</button>
                    </div>
                </template>
            </div>
        </div>
        <div class="display-flex flex-1 panel flex-direction-column" style="border-right:0px;">
            <div class="title">
                发送队列
            </div>
            <div class="flex-1 display-flex flex-direction-column align-items-center" style="overflow-x:hidden;overflow-y:auto;background-color:#f0eeee;">
                <template v-for="(senditem,index) in Sends">
                    <div class="senditem">
                        <div style="background-color:#cbc9c9;line-height:0.6rem;">
                            <input style="width:0.3rem;height:0.3rem;" v-model="senditem.Enable" type="checkbox" v-bind:id="'t_chk_' + index" />
                            <label v-bind:for="'t_chk_' + index">{{senditem.TargetName}}</label>
                        </div>
                        <div style="line-height:0.6rem;">
                            <input style="width:0.3rem;height:0.3rem;" v-model="senditem.Mix" type="checkbox" v-bind:id="'t_chk_Mix_' + index" />
                            <label v-bind:for="'t_chk_Mix_' + index">左右声道混合</label>
                        </div>
                        <div style="line-height:0.6rem;">
                            <input style="width:0.3rem;height:0.3rem;" v-model="senditem.Link" type="checkbox" v-bind:id="'t_chk_Link_' + index" />
                            <label v-bind:for="'t_chk_Link_' + index">左右发送量一致</label>
                        </div>
                        <div style="position:relative;width:100%;height:0.6rem;"
                             v-on:touchstart.stop.prevent="on_sendL_touchstart(index,$event)"
                             v-on:touchmove.stop.prevent="on_sendL_touchmove(index,$event)"
                             v-on:touchend.stop.prevent="on_sendL_touchend(index,$event)">
                            <div style="position:absolute;left:4%;top:0.1rem;font-size:0.3rem;">
                                L:
                            </div>
                            <div style="position:absolute;left:84%;top:0.12rem;font-size:0.25rem;width:15%;text-align:center;">
                                {{ round( GetDB(senditem.SendVolumnL),2)}}
                            </div>
                            <div id="divSendVL" style="position:absolute;left:12%;top:0.3rem;width:70%;height:0.05rem;background-color:#7c7b7b;">
                                <div v-bind:style="{left:GetControlHeightByDB(GetDB(senditem.SendVolumnL),100,-90,6) + '%'}" style="position:absolute;top:-0.15rem;height:0.4rem;width:10px;background-color:#505050;"></div>
                            </div>
                        </div>
                        <div style="position:relative;width:100%;height:0.6rem;"
                             v-on:touchstart.stop.prevent="on_sendR_touchstart(index,$event)"
                             v-on:touchmove.stop.prevent="on_sendR_touchmove(index,$event)"
                             v-on:touchend.stop.prevent="on_sendR_touchend(index,$event)">
                            <div style="position:absolute;left:4%;top:0.1rem;font-size:0.3rem;">
                                R:
                            </div>
                            <div style="position:absolute;left:84%;top:0.12rem;font-size:0.25rem;width:15%;text-align:center;">
                                {{ round( GetDB(senditem.SendVolumnR),2)}}
                            </div>
                            <div id="divSendVR" style="position:absolute;left:12%;top:0.3rem;width:70%;height:0.05rem;background-color:#7c7b7b;">
                                <div v-bind:style="{left:GetControlHeightByDB(GetDB(senditem.SendVolumnR),100,-90,6) + '%'}" style="position:absolute;top:-0.15rem;height:0.4rem;width:10px;background-color:#505050;"></div>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </div>
    </div>

    <!--vst控制面板-->
    <div id="vstPanelDiv" v-bind:style="{visibility:show?'visible':'hidden'}" class="vstPanelDiv display-flex flex-direction-column">
        <div class="title">
            {{loading?"正在加载...":item.Name}}
            <div touchmode @click="backClick" style="position:absolute;left:0.06rem;height:100%;top:0px;">&nbsp;&nbsp;&lt;&nbsp;&nbsp;</div>
        </div>
        <div id="cavasContainer" class="flex-1 display-flex align-items-center justify-content-center">
            <div id="canvas1"></div>
        </div>
    </div>

    <script src="Scripts/body.js?t=10"></script>
    <script src="Scripts/trackbody.js?t=8"></script>
    <script src="Scripts/vstPanel.js?t=3"></script>
    <script lang="ja">
        apiready = function () {
            api.setScreenOrientation({
    orientation: 'landscape_left'
            });


            api.addEventListener({
                name: 'backButtonEvent'
            }, function (ret, err) {
                if (vstVm.show)
                    vstVm.show = false;
                else if (trackvm.show)
                    trackvm.show = false;
                else
                    api.sendEvent({ name: 'closeApp' });
            });
        };

       
    </script>
</body>
</html>